header
    .navbar
        background-color: $bg-nav
        .logo
            a
        .menu
            a
                color: $text-menu
    .banner
        background-color: $bg-banner
        h1
        h2
        .btn
            background-color: $btn-rose
            border-radius: 30px
